<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../src/assets/fonts/WebFonts/css/fontiran.css">
    <link rel="stylesheet" href="../src/assets/fonts/WebFonts/css/style.css">
    <link rel="icon" type="image/png" href="../src/assets/icons/favicon.ico"/>
    <title>4E Event</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
